<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="55883SranBoovi.Kursnalista-Srbija" Publisher="CN=12851B10-42A0-45A7-A5D4-57B2862CB6C4" Version="1.2.1.6" />
  <mp:PhoneIdentity PhoneProductId="a408762e-2905-482d-99d3-17d4308143a3" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Kursna lista - Srbija</DisplayName>
    <PublisherDisplayName>Srđan Božović</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="KursnaLista.WindowsPhone.App">
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="KursnaLista.Tasks.ScheduledTask">
          <BackgroundTasks>
            <Task Type="systemEvent" />
            <Task Type="timer" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
      <m3:VisualElements DisplayName="Kursna lista - Srbija" Square150x150Logo="Assets\Logo.png" Square44x44Logo="Assets\SmallLogo.png" Description="Aplikacija prikazuje kursnu listu na osnovu podataka Narodne banke Srbije. Pored toga omogućava informativno preračunavanje kursa iz jedne u drugu valutu." ForegroundText="light" BackgroundColor="transparent">
        <m3:DefaultTile Square71x71Logo="Assets\Square71x71Logo.png">
          <m3:TileUpdate Recurrence="halfHour" UriTemplate="https://kursna-lista.azure-mobile.net/api/tile" />
          <m3:ShowNameOnTiles>
            <m3:ShowOn Tile="square150x150Logo" />
          </m3:ShowNameOnTiles>
        </m3:DefaultTile>
        <m3:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#000000" />
        <m3:InitialRotationPreference>
          <m3:Rotation Preference="portrait" />
        </m3:InitialRotationPreference>
      </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
  </Capabilities>
</Package>